[33mcommit 831d69cef24c83d443053349a5ca39cec4ba505e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ec202de 7393cd9
Author: Chanatip Preamjai <chanatip.prem@ku.th>
Date:   Tue Feb 3 12:02:42 2026 +0700

    Merge pull request #1 from Chanatip-Preamjai/new-feature
    
    add  another new feature

[33mcommit 7393cd903381af3fed30e101f5bba7e3a9941c97[m[33m ([m[1;31morigin/new-feature[m[33m)[m
Author: chanatip preamjai <chanatip.prem@gmail.com>
Date:   Tue Feb 3 11:52:50 2026 +0700

    add  another new feature

[33mcommit ec202def8a746f61f07a81b15c90c2d2ca493aaf[m
Author: chanatip preamjai <chanatip.prem@gmail.com>
Date:   Tue Feb 3 11:04:53 2026 +0700

    new feature added

[33mcommit cee42e3da1b480460d9fab449deb9d49f1dcecf4[m
Author: chanatip preamjai <chanatip.prem@gmail.com>
Date:   Tue Feb 3 10:40:20 2026 +0700

    new first version

[33mcommit d54b49178e86540085b729e2595e763ed5e0ab41[m
Author: chanatip preamjai <chanatip.prem@gmail.com>
Date:   Sun Feb 1 17:29:59 2026 +0700

    first version
